<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="stylesheet" href="https://main.d180cq1p10na41.amplifyapp.com/css/bootstrap.min.css">
  
  
  <title>Human hacking | Blogue d&#39;Étienne</title>
  <style>
.container {
  max-width: 800px;
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
.card-img,
.card-img-top,
.card-img-bottom {
  width: initial;
}
</style>
</head>
  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="https://main.d180cq1p10na41.amplifyapp.com/"><i data-feather="home"></i> Accueil</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="https://main.d180cq1p10na41.amplifyapp.com/post/"><i data-feather="edit"></i> Articles</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="https://main.d180cq1p10na41.amplifyapp.com/book/"><i data-feather="book"></i> Livres</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="https://main.d180cq1p10na41.amplifyapp.com/tags/"><i data-feather="tag"></i> Mots clés</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="https://main.d180cq1p10na41.amplifyapp.com/about/"><i data-feather="smile"></i> À propos</a>
  
  </nav>
</div>

    <div class="container">
      <main id="main">
        



<br />


<div class="card mb-3 border-0">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="cover.jpg" class="card-img">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h2 class="card-title">Human hacking</h2>
        <p class="card-text ">Auteur: Christopher Hadnagy</p> 
        <p class="card-text ">Ma note: 7/10</p> 
        <p class="card-text">

<i data-feather="calendar"></i> <time datetime="2022-03-07">Mar 7, 2022</time>


  <br>
  <i data-feather="tag"></i>
  
  
  <a class="btn btn-sm btn-outline-dark tag-btn" href="https://main.d180cq1p10na41.amplifyapp.com/tags/g%C3%A9n%C3%A9ral">Général</a>
  
</p>
      </div>
    </div>
  </div>
</div>

<br />

<h2>Mes highlights</h2> 
<br>


<p>I just launched that joke with the attendant and other passengers within earshot, not knowing who would respond and “catch” the softball. Whoever did would become my “target,” or as I also call it in this book, my “person of interest.”</p>
<hr>
<p>when mastered, will allow you to win friends, influence people, and achieve most goals you might have—all by being kinder, more empathetic, and more giving.</p>
<hr>
<p>You must make a habit of getting outside of your own head, imagining what the other person is thinking and engaging with them in ways that respect and address their needs, beliefs, and emotions.</p>
<hr>
<p>Understand people better, communicate with them better, treat them better, and you’ll get more of what you want, too.</p>
<hr>
<p>The next time conflict arises with someone in your life, step back and practice active listening just as an “I” type of person might but focus on understanding the other person’s viewpoint rather than winning the argument</p>
<hr>
<p>Based on the description of DISC provided above and the DISC worksheet provided at the end of this book, sit down before your big conversation and think about how the person—whether it’s your spouse, your teenager, someone on your team, your landlord—tends to communicate</p>
<hr>
<p>If you’re planning a conversation with an “S,” make sure you mention some reasons (truthful, of course) why you think they’re important</p>
<hr>
<p>active listening is so important.</p>
<hr>
<p>everyone asks when beginning an interaction with another person: Who is this person? What do they want? How long will the interaction take? Is this person a threat?</p>
<hr>
<p>“I need to meet with you tomorrow at three.” When you ask what’s up, she refuses to tell you what the meeting is about and why it’s so urgent. Unless your boss’s goal is to manipulate you by eliciting fear, she’s just deployed a horrible pretext. The invitation will likely seem ominous to you, and you’ll spend the next twenty-four hours fretting that you’ve done something wrong and are about to be fired. It would have been so much easier—and kinder—if your boss had said, “Hey, last week at our client meeting, there were just a couple of small issues, nothing serious, but I’d like to talk to you about them tomorrow at three.” With that framing, you’d be less anxious and better prepared to handle the actual substance of the conversation</p>
<hr>
<p>you’ll get in the habit of thinking about conversations before beginning them, including what you want out of them, what the other person’s mindset is, and how best to frame a conversation to have the desired emotional impact</p>
<hr>
<p>I hate golf, but if I’m trying to make a potential business partner feel comfortable so that I can have an easier time negotiating a deal, and if I know that this person loves golf, shouldn’t I just suck it up and arrange a game for us? Not at all.</p>
<hr>
<p>Just because you’re focusing on the other person and their emotions doesn’t mean you should neglect your own</p>
<hr>
<p>keep your pretexts and their execution simple. You don’t need to think through every last detail.</p>
<hr>
<p>Don’t map out your pretext—just approach people and start conversations. Try different opening lines and see what happens. Sometimes you’ll succeed, other times you’ll fail. As you hold a number of these conversations, you’ll find yourself improvising new opening lines or making small, impromptu tweaks to your previous lines and to your delivery.</p>
<hr>
<p>I improvised a believable pretext for myself, that of the veteran smoker struggling to quit, but this move only enabled me to begin a conversation</p>
<hr>
<p>If you want someone you’ve just met to comply with your wishes, you stand a far better chance of succeeding by first establishing common ground, making them feel like they’re interacting with a fellow group member.</p>
<hr>
<p>So often, we go about our day distanced from others and oblivious to their needs.</p>
<hr>
<p>Think of three ways you might establish common ground during your next interaction, while still remaining true to your beliefs and values</p>
<hr>
<p>“Hey, can I bother you for two minutes? I’m new to the area, and I just want to find a good diner to eat at.” Make the time constraint realistic—if you ask for two minutes, be prepared to spend only two minutes, k</p>
<hr>
<p>I’ll ask a simple, innocuous question: “Hey, I’ve forgotten my badge, can I just use this ID?” or even, “Hey, I’m here to see so-and-so, but I don’t know who her assistant is. Can you help me?”</p>
<hr>
<p>Technique #4: Suspend your ego</p>
<hr>
<p>Be kind, but try as well to put yourself in the position of your person of interest. What might they like to hear?</p>
<hr>
<p>I’m implicitly asking her for advice about beaches, which validates her and puts her in a position of authority.</p>
<hr>
<p>make sure the gift has some value to the other person, whether or not you happen to find it valuable</p>
<hr>
<p>Students who believed they were wearing a professor’s lab coat performed better on the test. Those who believed they were wearing a painter’s coat worked through the test more quickly and scored lower</p>
<hr>
<p>be more likely to say yes. Professional hackers don’t leave these efforts to chance or “gut feel.” They deploy proven techniques rooted in the science of human psychology</p>
<hr>
<p>Instead of telling them that my calendar is wide open and they can pick any day and time they want for our appointment, I’ll give them just a couple of relatively short windows over a week-long period from which they can select. Doing so makes it appear that I’m extremely busy, and that my time (and by extension, that of my entire team) is valuable.</p>
<hr>
<p>You stand a better chance of getting someone to agree to a request if you first pose easier questions and get them to say “yes” to those. They’ll be more inclined to say yes to what you really want</p>
<hr>
<p>If your employee commits voluntarily to taking an action, and verbalizes this commitment to you, they’ll be more inclined to follow up and not backtrack thanks to the psychological desire to remain consistent.</p>
<hr>
<p>If you like someone, evoking genuine concern, care, and affinity commensurate to the level of rapport that exists between you, they will in turn like you—and go to great lengths to make you happy</p>
<hr>
<p>Once you’ve already got your person of interest helping you, let them do it and leave it at that! When it comes to hacking humans, less is usually more.</p>
<hr>
<p>Further, you’ll spot influence tactics instantly in the interactions you have with others. The more conscious of them you are, the less you’ll be swayed, and the more control you’ll have over your decisions. Do you really want to donate money when you’re solicited?</p>
<hr>
<p>you might find yourself giving out information you don’t need to give. The people who solicited the information might be hackers, and some of that information might be quite sensitive.</p>
<hr>
<p>Human nature dictates that it’s okay to discuss private information—even very personal matters—if the person you’re talking to has divulged private information as well.</p>
<hr>
<p>Let’s say you’re looking to marry someone who wants only one or two kids. To learn your date’s perspective on this question, you could say something like: “You know, my siblings all have large families—four or five kids. I just don’t know if I could handle that many. Seems so stressful.”</p>
<hr>
<p>At my last company,” you could say, “we had a really hard time keeping employees happy. I heard that insurance companies are struggling with this, too.” Whether or not you wind up landing a new prospect, you will have had a pleasant conversation and come off as friendly, interesting, and engaging.</p>
<hr>
<p>To frame a reflective question, repeat back the last three or four words your person of interest says, posing it as a question</p>
<hr>
<p>When we experience fear, pain, lust, or other strong feelings, our rational faculties short-circuit and that tiny, walnut-sized chunk of gray matter known as our amygdala takes over—what Daniel Goleman has called “emotional hijack.”1 Gregg mastered this dynamic and applied it shamelessly, triggering an emotional hijacking response at will.</p>
<hr>
<p>It takes more thought and effort, but by choosing to exercise influence in your daily life instead of imposing your will, you’ll become kinder and more compassionate. You’ll listen more, understand others better, deliver to them more of what they want and need, and cultivate rapport and trust.</p>
<hr>
<p>if a person tends to tilt their hips and belly toward you, a phenomenon Joe Navarro has termed “ventral fronting,”3 this can indicate comfort.</p>
<hr>
<p>If I ask you to have lunch with me and make the underside of my hand visible, I’m inviting you in a softer, more passive way, suggesting my eagerness to get to know you</p>
<hr>
<p>And when during the course of a conversation you notice a person abandon open ventrals and adopt more protective gestures, this indicates that the conversation might have taken a turn for the worse.</p>
<hr>
<p>scientists found that people who walk outside in sunny weather without wearing sunglasses experience anger more frequently because of all the squinting they do. We tend to squint when we’re angry, so when we squint from some other cause, our brains pick that up and actually trigger the subjective experience of anger</p>



      </main>
    </div>
    
    <script src="https://main.d180cq1p10na41.amplifyapp.com/js/feather.min.js"></script>
<script>
  feather.replace()
</script>


    


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
  integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq"
  crossorigin="anonymous"
/>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
  integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
  crossorigin="anonymous"
></script>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
  integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>


    
  

  </body>
</html>